<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login2Master.master.cs" Inherits="ListasSarlaft.MastersPages.Login2Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- css files -->
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table width="100%" align="center">
            <tr>
                <td>
                    <div class="twoColHybLtHdr">
                        
                        <table width="100%">
                            <tr style="width: 100%;">
                                <td id="mainContent" valign="top">
                                    <table width="100%" align="center">
                                        <tr>
                                            <td>
                                                <h3>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td id="mainContent" valign="top">
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <h1>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <br class="clearfloat" />
                        <div id="footer" align="center">
                            <p>
                            </p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </form>
	
</body>
</html>
