<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="ListasSarlaft.MastersPages.LoginMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>NewSherlock</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="Nueva version del aplicativo Sherlock" name="description" />
	<meta content="Jhon Restrepo" name="author" />
    <link rel="shortcut icon" type="image/x-icon" href="~/Imagenes/Iconos/SherlockIco.ico">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet" />
	<link href="../assets/plugins/animate/animate.min.css" rel="stylesheet" />
	<link href="../assets/css/transparent/style.min.css" rel="stylesheet" />
	<link href="../assets/css/transparent/style-responsive.min.css" rel="stylesheet" />
	<link href="../assets/css/transparent/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body class="pace-top bg-black-darker">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table width="100%" align="center">
            <tr>
                <td>
                    <div class="twoColHybLtHdr">
                        
                        <table width="100%">
                            <tr style="width: 100%;">
                                <td id="mainContent" valign="top">
                                    <table width="100%" align="center">
                                        <tr>
                                            <td>
                                                <h3>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td id="mainContent" valign="top">
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <h1>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <br class="clearfloat" />
                        <div id="footer" align="center">
                            <p>
                            </p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </form>
    <!-- ================== BEGIN BASE JS ================== -->
	
    <script src="../Scripts/jquery-3.3.1.js"></script>
    <script src="../assets/plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!--[if lt IE 9]>
		<script src="../assets/crossbrowserjs/html5shiv.js"></script>
		<script src="../assets/crossbrowserjs/respond.min.js"></script>
		<script src="../assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/plugins/js-cookie/js.cookie.js"></script>
	<script src="../assets/js/theme/transparent.min.js"></script>
	<script src="../assets/js/apps.min.js"></script>
	<!-- ================== END BASE JS ================== -->

	<script>
		$(document).ready(function() {
			App.init();
		});
	</script>
</body>
</html>

